long duration,distance;
void setup()
{
  pinMode(3,INPUT);
  pinMode(4,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(11,OUTPUT);
}

void loop()
{
  
digitalWrite(4, LOW);
delayMicroseconds(2);
digitalWrite(4, HIGH);
delayMicroseconds(10);
digitalWrite(4, LOW);
duration = pulseIn(3, HIGH);
distance = (duration/2) * 0.0343;
 Serial.println(distance);
 analogWrite(6,distance); 
 analogWrite(9,distance); 
 analogWrite(10,distance); 
 analogWrite(11,duration);  
  
}
